<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>About</h3>
          </div>
        </div>
        <div class="login-form">
          <p>
            This website is intended for educational purposes only.
            Please do not use real login credentials as the website has
            not been security tested. This website was made using CakePHP
            2 and MySQL.
          </p>
        <br>
        <p> Gregory Eales</p>

        </div>
      </div>
    </div>
</body>
</body>
